<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedu-box</title>
    <style>
        h1 {
            background-color: blue;
            border: 500px solid rebeccapurple;
            padding: 200px;
            margin: 40px;
            height: 100px;
            width: 50px;



        }

        span {
            background-color: darkgoldenrod;
            margin: 30px;
            display: inline-block;
            width: 100px;
            height: 100px;



        }

        div {
            background-color: chocolate;
            width: 250px;
            height: 250px;
            padding: 35px;
            margin-top: 50px;

        }

        h2 {
            background-color: red;
        }

        p {
            background-color: seagreen;
        }

        a {
            display: inline-block;
            background-color: cornflowerblue;
        }
    </style>

    }
</head>

<body>
    <h1>Monajjee</h1>
    <h1>Lamyia</h1>
    <span>ami</span>
    <span>lobo</span>
    <span>monajjee</span>
    <span>Lamyia</span>
    <p>this is a graph</p>
    <a href="www.google, com">google</a>
    <a href="www.google, com">google</a>
    <a href="www.google, com">google</a>
    <a href="www.google, com">google</a>

    <div>
        <h2>Room-1</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Staying some one</p>
    </div>
</body>

</html>